<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="Xst" num="0" delta="new" >Part-select index evaluated to out of bound value may lead to incorrect synthesis results; it is recommended not to use them in RTL
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"/home/jassoavi/Documents/Projet-Systeme-Informatique/processeur/Processor/MemIns.vhd" Line 30: Syntax error near &quot;<arg fmt="%s" index="1">-</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="374" delta="new" >"/home/jassoavi/Documents/Projet-Systeme-Informatique/processeur/Processor/MemIns.vhd" Line 34: Entity &lt;<arg fmt="%s" index="1">memins</arg>&gt; is not yet compiled.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"/home/jassoavi/Documents/Projet-Systeme-Informatique/processeur/Processor/MemIns.vhd" Line 43: Syntax error near &quot;<arg fmt="%s" index="1">&apos;</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="839" delta="new" >"/home/jassoavi/Documents/Projet-Systeme-Informatique/processeur/Processor/MemIns.vhd" Line 44: Type <arg fmt="%s" index="1">std_logic_vector</arg> does not match with the integer literal
</msg>

<msg type="error" file="HDLCompiler" num="37" delta="new" >"/home/jassoavi/Documents/Projet-Systeme-Informatique/processeur/Processor/MemIns.vhd" Line 41: &quot;<arg fmt="%s" index="1">clk</arg>&quot; cannot be used in this expression.
</msg>

<msg type="error" file="HDLCompiler" num="989" delta="new" >"/home/jassoavi/Documents/Projet-Systeme-Informatique/processeur/Processor/MemIns.vhd" Line 41: Attribute <arg fmt="%s" index="1">event</arg> requires a static signal prefix
</msg>

<msg type="error" file="HDLCompiler" num="620" delta="new" >"/home/jassoavi/Documents/Projet-Systeme-Informatique/processeur/Processor/MemIns.vhd" Line 46: Near <arg fmt="%s" index="1">table</arg> ; type conversion does not match type <arg fmt="%s" index="2">std_logic_vector</arg>
</msg>

<msg type="error" file="HDLCompiler" num="986" delta="new" >"/home/jassoavi/Documents/Projet-Systeme-Informatique/processeur/Processor/MemIns.vhd" Line 39: Sensitivity list can have only static signal name
</msg>

<msg type="error" file="HDLCompiler" num="56" delta="new" >"/home/jassoavi/Documents/Projet-Systeme-Informatique/processeur/Processor/MemIns.vhd" Line 48: &lt;<arg fmt="%s" index="1">outs</arg>&gt; is not a signal.
</msg>

<msg type="error" file="HDLCompiler" num="1728" delta="new" >"/home/jassoavi/Documents/Projet-Systeme-Informatique/processeur/Processor/MemIns.vhd" Line 48: Type error near <arg fmt="%s" index="1">dummyq</arg> ; current type <arg fmt="%s" index="2">std_logic_vector</arg>; expected type <arg fmt="%s" index="3">std_logic</arg>
</msg>

</messages>

